{
  "private": true,
  "scripts": {
    "predist": "npm run build && npm run docs",
    "predocker": "npm run build",
    "docker": "docker build -t client_app -f deploy/Dockerfile .",
    "compile": "tsc",
    "lint": "tslint -c tslint.json src/**.ts tests/**.ts",
    "docs": "typedoc --options typedoc.json src/**.ts",
    "prebuild": "node -e \"process.exit(process.env.PHOVEA_SKIP_TESTS === undefined?1:0)\" || npm run test",
    "pretest": "npm run compile",
    "test": "test ! -d tests || karma start",
    "posttest": "npm run lint",
    "test:watch": "karma start --autoWatch=true --singleRun=false",
    "build:dev": "webpack",
    "build": "webpack --env prod",
    "start": "webpack-dev-server --inline",
    "start:hot": "webpack-dev-server --inline --hot",
    "watch": "webpack --watch",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "dist": "mkdirp dist && cd build && tar cvzf ../dist/client_app.tar.gz *"
  },
  "files": [
    "src",
    "index.js",
    "phovea.js",
    "phovea_registry.js",
    "build"
  ],
  "engines": {
    "npm": ">= 3",
    "node": ">= 6"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "devDependencies": {
    "@types/jasmine": "2.5.41",
    "awesome-typescript-loader": "3.0.3",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "extract-loader": "0.1.0",
    "file-loader": "0.10.0",
    "html-loader": "0.4.4",
    "imports-loader": "0.7.0",
    "jasmine": "2.5.3",
    "json-loader": "0.5.4",
    "karma": "1.4.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-junit-reporter": "2.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "mkdirp": "0.5.1",
    "node-sass": "4.5.0",
    "null-loader": "0.1.1",
    "raw-loader": "0.5.1",
    "sass-loader": "5.0.0",
    "style-loader": "0.13.1",
    "tslib": "1.5.0",
    "tslint": "4.4.2",
    "typedoc": "0.5.5",
    "typescript": "2.2.0",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0"
  },
  "dependencies": {
    "phovea_core": "github:phovea/phovea_core#develop",
    "phovea_ui": "github:phovea/phovea_ui#v0.0.5",
    "@types/d3-request": "^1.0.1",
    "@types/d3-selection": "^1.0.9",
    "@types/d3-array": "^1.0.7",
    "@types/d3-scale": "^1.0.4",
    "@types/d3-axis": "^1.0.6",
    "@types/d3-collection": "^1.0.4",
    "@types/d3-transition": "^1.0.7",
    "@types/d3-shape": "^1.0.10",
    "@types/d3-time-format": "^2.0.4",
    "@types/d3-drag": "^1.0.7",
    "@types/d3-dispatch": "^1.0.4",
    "@types/d3-brush": "^1.0.7",
    "d3-request": "^1.0.3",
    "d3-selection": "^1.0.3",
    "d3-array": "^1.0.2",
    "d3-scale": "^1.0.3",
    "d3-axis": "^1.0.4",
    "d3-collection": "^1.0.2",
    "d3-transition": "^1.0.4",
    "d3-shape": "^1.0.6",
    "d3-time-format": "^2.0.5",
    "d3-drag": "^1.0.4",
    "d3-dispatch": "^1.0.3",
    "d3-brush": "^1.0.4",
    "material-ui": "^0.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "prop-types": "^15.5.4"
  },
  "name": "client_app",
  "description": "",
  "homepage": "https://phovea.caleydo.org",
  "version": "1.0.0-SNAPSHOT",
  "author": {
    "name": "Sahar",
    "email": "",
    "url": ""
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/saharmehrpour/client_app/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saharmehrpour/client_app.git"
  }
}
